#!/bin/bash
#SBATCH -A uot143
#SBATCH --job-name="partition"
#SBATCH --output="partition.distr.out"
#SBATCH --partition=debug
## allocate 2 nodes for the Hadoop cluster: 2 datanodes, from which 1 is also namenode
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --export=ALL 
#SBATCH --time=29

export HADOOP_CONF_DIR=/home/$USER/cometcluster
module load hadoop/2.6.0
export JAVA_HOME=/lib/jvm/java
myhadoop-configure.sh
start-dfs.sh
start-yarn.sh

hdfs dfs -mkdir -p /user/$USER
hdfs dfs -put large-graph.txt /user/$USER/large-graph.txt
hadoop jar partition.jar GraphPartition /user/$USER/large-graph.txt /user/$USER/intermediate /user/$USER/output
rm -rf output-distr
mkdir output-distr
hdfs dfs -get /user/$USER/output/part* output-distr

stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
